/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, footer, section {margin:0;padding:0;border:0;font-size:100%;font-family:Arial; }
a{ outline:none;}
a img { outline:none;}
article, aside, dialog, figure, footer, header, hgroup, section {display:block;}
 table {border-collapse:separate;border-spacing:0;}
caption, th, td { }
table, td, th { }
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none; outline:none;}
 a{ text-decoration:none;}
 a:hover{ text-decoration:underline;}
 a span:hover{cursor:pointer;}
body{ font-family:Arial, Helvetica, sans-serif; font-size:100%;width:100%; background:#3C3A34;}
ul,li{ margin:0px; padding:0px; overflow:hidden; list-style:none;}
input[type=button],input[type=submit] ,input[type=reset]{-moz-border-radius: 0.4em 0.4em 0.4em 0.4em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); height:30px;color:#fff;font:bold 12px Arial, Helvetica, sans-serif;background: #f39026; /* Old browsers */
background: -moz-linear-gradient(top, #f39026 0%, #ea6804 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f39026), color-stop(100%,#ea6804)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f39026 0%,#ea6804 100%); /* IE10+ */
background: linear-gradient(to bottom, #f39026 0%,#ea6804 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39026', endColorstr='#ea6804',GradientType=0 ); /* IE6-9 */-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em;border:none;cursor:pointer;}
input[type=text]{border:none;}
.fl{float:left;}
.fr{float:right;}
.clr{clear:both;}
.borderr{border:1px solid red;}
.mobile_container{height:100%;overflow-x:hidden;}
.mobile_inner{display:block;overflow:visible;}
.mobile_header{height:80px;z-index:10;position:absolute;width:100%;display:block;}

.mobile_header img{margin:0 auto;position:relative;display:block;z-index:30;}

.header_but_cont{height:55px;display:block;width:100%;background:#343434;top:0px;position:absolute;}
.header_but_cont1{height:40px;display:block;width:98%;background:#343434;top:55px;position:absolute;padding:0 1%}


.mobile_header a{   background:#333333; border: 1px solid #222222; color: #FFFFFF; font-weight: bold; font-size:10px; text-shadow: 0 -1px 1px #000000;position:absolute; padding: 0.3em 3px 0.3em 3px; z-index:999; line-height:24px;}
.mobile_header a.left{ top:0.6em;left:0.3em;}
.mobile_header a.right{top:0.4em;right:0; float:right; position:relative; }
.mobile_header a:hover{
    background:#444444;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 -1px 1px #000000;
	text-decoration:none;
}
.top_menu_act{#444444;
    border: 1px solid #000000;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 -1px 1px #000000;
	text-decoration:none;}
.view_site{width:auto;}	
.header_timer{height:40px;display:block;width:98%;background:#000;position:absolute;top:95px;overflow:hidden;padding:0 1%}
.header_timer span{color:#fff;margin-top:0.6em;left:0.3em;/*position:absolute;*/font:bold 18px Arial, Helvetica, sans-serif; float:left;width:100%;overflow:hidden;}
.mobile_content{ overflow-x:hidden;overflow-y:visible;padding:0;padding-top:135px;}
.mobile_content2{ overflow-x:hidden;overflow-y:visible;padding:0;}
.content_inner{padding:5px;min-width:280px;background:#4C4744;}
.content_top{padding:5px;background:#019FE2;color:#fff;font:bold 20px Arial, Helvetica, sans-serif;}
.content_value{padding:5px;background:#161515;min-width:275px;}
.content_values{padding:5px;width:100%;}
.content_val{width:30%;display:inline-block;text-align:center;}
.content_val p{color:#fff;font:bold 12px Arial, Helvetica, sans-serif;width:100%;}
.content_val span{color:#F97303;font:bold 16px Arial, Helvetica, sans-serif;width:100%;}
.content_img{position:relative;display:block;background:#fff;width:100%;text-align:center;padding:10px 0;}
.content_img img{border:1px solid #fff;min-width:248px;max-width:276px;margin:0 auto;border:1px solid #333;padding:1px;height:265px;}
.content_img2{width:100%;background:#fff;text-align:right;position:relative;display:inline-block;}
.content_img2 img{border:1px solid #fff;width:140px;float:left;padding:0 5px 0 0;display:block;}
.content_list{padding:5px;font:bold 12px Arial, Helvetica, sans-serif;display:block;position:relative;}
.content_list a{width:48%;float:left;}
.content_list p{width:52%;float:left;text-align:left;margin:0;padding:0;}
.content_share{padding:5px;background:#fff;margin-bottom:5px;}
.share_left{position:relative;width:100%;display:inline-block;float:left;}
.share_left p{color:#000;font:bold 13px Arial, Helvetica, sans-serif;display:block;width:100%;float:left;}
.share_icons{ width:100%;padding-top:0.2em;float:left;}
.share_icons a{width:25px;height:24px;}
.share_right {width:100%;position:relative;display:inline-block;text-align:right;}
.share_right a{width:auto;height:44px;}
.share_right p{font:bold 18px Arial, Helvetica, sans-serif;position:relative;display:inline-block;float:right;line-height:50px;padding-right:1.0%;}
.share_right a{position:relative;display:inline-block;float:right;}
.share_right img{float:right;}
.content_high{padding:5px;background:#fff;width:96.8%;float:left;}
.high_menu{width:100%;display:block;position:relative;margin-top:0.5em;}
.high_menu ul{display:block;position:relative;}
.high_menu li{ width:auto;background:#202020;float:left;text-align:center;}
.high_menu a{color:#fff;font:bold 12px Arial, Helvetica, sans-serif;border-right:1px solid #36342D;position:relative;display:block;padding:1.0em 5px;white-space:nowrap;text-align:center;border-bottom:1px solid #36342D;}
.high_menu a:hover{color:#019FE2;}
.high_menu_act{color:#019FE2;}
.active{color:#019FE2 !important;}
.hich_desc{position:relative;display:block;padding:5px;color:#000;font:normal 12px Arial, Helvetica, sans-serif;}
.hich_desc ul{width:100%;margin:0;padding:0;float:left;clear:both;}
.hich_desc ul li{list-style:none;margin:0;padding:0 0 0 18px;width:100%;float:left;background:url(../images/disc_img.png) left 4px no-repeat;}
.hich_desc ol{width:100%;margin:0;padding:0;float:left;clear:both;}
.hich_desc ol li{width:100%;float:left;margin:0;padding:0;list-style:decimal inside none;}
.hich_desc img{max-width:100%;}
.high_title{position:relative;display:block;padding:5px;color:#000;font:bold 14px Arial, Helvetica, sans-serif;}
    @media (max-width:750px) {
      footer ul     { display: none; }
      footer select { display: inline-block !important; }
    }
footer select{display:none;width:96%;margin:0px 2%;padding:5px;text-transform:uppercase;}	
footer{width:100%;position:relative;height:40px;margin-top:0.5em;float:left;background:}
footer ul{position:relative;float:left;width:100%;}
footer li{width:25%;background:#3C3C3C;float:left;text-align:center;float:left;display:inline-block;}
footer a{color:#fff;font:bold 12px Arial, Helvetica, sans-serif;border-right:1px solid #36342D;position:relative;display:block;padding:1.0em 0;white-space:nowrap;text-align:center;float:left;width:100%;text-transform:uppercase;}
footer a:hover{color:#019FE2;}
.high_menu2_act{color:#019FE2;}
.hich_desc ul li h3{float:left;padding:5px 0;width:100%;}


/*City*/
.header_timer div.city{color:#fff;margin-top:0.7em;left:0;font:bold 13px Arial, Helvetica, sans-serif; text-align:left;width:48%;padding:0 1%;}
.city_inner{background:#3D3A35; width:100%;}
.city_inner ul{background:#06202B; list-style:none; width:100%;}
.city_inner ul li{height:40px; width:100%;border:1px solid #2F92BC; margin:2px;background: #0299d9; /* Old browsers */
background: -moz-linear-gradient(top, #0299d9 0%, #0b77a4 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0299d9), color-stop(100%,#0b77a4)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0299d9 0%,#0b77a4 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0299d9 0%,#0b77a4 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0299d9 0%,#0b77a4 100%); /* IE10+ */
background: linear-gradient(to bottom, #0299d9 0%,#0b77a4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0299d9', endColorstr='#0b77a4',GradientType=0 ); /* IE6-9 */}
.city_inner ul li a{color:#fff; font:bold 18px Arial, Helvetica, sans-serif;line-height:2.0em; padding:0px 20px 0px 10px; text-decoration:none; width:100%;float:left;}
.city_inner ul li a img{ padding:7px 20px 0px 10px; float:right;}

/*sign page*/
.sign{ background:#3C3A34; height:100%; width:100%;}
.sign ul li{width:100%; text-align:center; padding:5px 0px}
.sign ul li input[type=text]{ border: 1px solid #222222; color: #000; font-weight:normal; font-size:12px;-moz-border-radius: 0.5em 0.5em 0.5em 0.5em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); background:#fff; width:90%; height:18px; padding: 10px 10px;-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em; }
.sign ul li input[type=password]{ border: 1px solid #222222; color: #000; font-weight: normal; font-size:12px;-moz-border-radius: 0.5em 0.5em 0.5em 0.5em; -moz-box-shadow: 0px 0px 0 rgba(255, 255, 255, 0.3); background:#fff; width:90%;height:18px; padding: 10px 10px;-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em; }
.sign_btn input[type=submit]{-moz-border-radius: 0.4em 0.4em 0.4em 0.4em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); height:31px;color:#fff;font:bold 12px Arial, Helvetica, sans-serif;   margin:0px 0 0 5px;background: #f39026; /* Old browsers */
background: -moz-linear-gradient(top, #f39026 0%, #ea6804 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f39026), color-stop(100%,#ea6804)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f39026 0%,#ea6804 100%); /* IE10+ */
background: linear-gradient(to bottom, #f39026 0%,#ea6804 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39026', endColorstr='#ea6804',GradientType=0 ); /* IE6-9 */-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em;padding:0 3px;}
.sign_btn input[type=button]{-moz-border-radius: 0.4em 0.4em 0.4em 0.4em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); height:31px;color:#fff;font:bold 12px Arial, Helvetica, sans-serif; margin:0px 0 0 5px;background: #f39026; /* Old browsers */
background: -moz-linear-gradient(top, #f39026 0%, #ea6804 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f39026), color-stop(100%,#ea6804)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f39026 0%,#ea6804 100%); /* IE10+ */
background: linear-gradient(to bottom, #f39026 0%,#ea6804 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39026', endColorstr='#ea6804',GradientType=0 ); /* IE6-9 */-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em; padding:0 3px;}
.sign_btn a{background: -moz-linear-gradient(center top , #F4942A,#EA6602) repeat scroll 0 0 #444444;-moz-border-radius: 0.4em 0.4em 0.4em 0.4em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); height:31px;color:#fff;font:bold 12px/31px Arial, Helvetica, sans-serif;padding:8px 10px;text-decoration:none; margin:0px 5px;}
.sign_btn{width:100%; text-align:center; padding:10px 0px;}
.facebook1 a{background:#4F7BAC;border: 1px solid #09467F; height:32px;color:#fff; font:bold 12px Arial, Helvetica, sans-serif;width:91.8%; float:left;}
.facebook1{padding:0px 4% !important;}
.facebook{height:16px;color:#fff; font:bold 12px/30px Arial, Helvetica, sans-serif; padding:8px 0px;}

.twitter1 a{background:#47CDFB;border: 1px solid #09467F; height:32px;color:#fff; font:bold 12px Arial, Helvetica, sans-serif;width:91.8%; float:left;}
.twitter1{padding:0px 4% !important;margin-top:5px;}
.twitter{height:16px;color:#fff; font:bold 12px/30px Arial, Helvetica, sans-serif; padding:8px 0px;}

.errorvalid{color:#CC0000;font-weight:normal!important;clear:both;display:block;width:100%;}
.into{color:#CC0000;font-weight:normal!important;clear:both!important;display:block;width:90%;}
.header_but_cont a img{padding:0px 0px 0px 10px;}

.sign ul li textarea{ border: 1px solid #222222; color: #000; font-weight:normal; font-size:12px;-moz-border-radius: 0.5em 0.5em 0.5em 0.5em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); background:#fff; width:90%; height:68px; padding: 10px 10px;-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em;}

.forms label{font:bold 13px Arial, Helvetica, sans-serif;}
.forms td{padding:5px;}
.forms td{font:normal 12px Arial, Helvetica, sans-serif;color:#000000;float:left;}
.my_coupon td{padding:10px 10px;border-bottom:1px dashed #d1d1d1;vertical-align:top;}
.my_coupon td img{float:left; }
.my_coupon td input[type=submit]{-moz-border-radius: 0.4em 0.4em 0.4em 0.4em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); height:20px;color:#fff;font:bold 12px Arial, Helvetica, sans-serif; margin:0px 0 0 5px;background: #f39026; /* Old browsers */
background: -moz-linear-gradient(top, #f39026 0%, #ea6804 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f39026), color-stop(100%,#ea6804)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f39026 0%,#ea6804 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f39026 0%,#ea6804 100%); /* IE10+ */
background: linear-gradient(to bottom, #f39026 0%,#ea6804 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39026', endColorstr='#ea6804',GradientType=0 ); /* IE6-9 */-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em;}
.payment_table td, .pay_pal_metdod td{padding:10px 5px;}
.payment_table input[type=text]{border:1px solid #333;}
.radio_con{padding-top:10px;float:left;width:100%;}
.state{width:100%;position:relative;}
.state p{width:100%;display:block;}
#messagedisplay,#error_messagedisplay {width:100%;position:absolute;margin:95px 0 0 0;height:auto;z-index:12;}
.success p{display:block;color:#000;font:bold 12px Arial, Helvetica, sans-serif!important;padding:12px 10px;background:#99CC99;}
.failed p{display:block;color:#fff;font:bold 12px Arial, Helvetica, sans-serif!important;padding:12px 10px;background:#FF9999;}
.times{width:50%;}
.countdown_row,.countdown_amount{width:100%;}


.head_logo{width:12%;float:right;}

.head_logo a {display: block;margin: 0 auto;position: relative; z-index: 30;margin:0px;padding:0px;border:none;}
.no_deals{width:98%;padding:10px 1%;background:#ffffff;font:bold 12px arial;color:#000;}
.shop_detail{width:100%;}
.shop_detail table td label{width:120px;float:right;text-align:right;}
.pay_type{width:100%;float:left;}
.pay_type h2{width:100%;margin:0 0 0 5px;padding:10px 0;float:left;}
table.pageseguro td{padding:10px 5px;}
.buy_now{width:auto;float:right;}
.buynow_left{width:5px;height:44px;background:url(../images/buynow_left.png) left top no-repeat;}
.buynow_middle{width:auto;height:44px;background:url(../images/buynow_middle.png) left top repeat-x;font:bold 16px/44px arial;color:#fff;padding:0 10px;text-shadow:2px 2px 0px #a74c00;}
.share_right a:hover{text-decoration:none !important;}
.buynow_right{width:5px;height:44px;background:url(../images/buynow_right.png) left top no-repeat;}
.progress_bar{width:100%;padding:10px 0;}
.progress_bar h3{width:100%;text-align:center;font:bold 14px arial;color:#000;margin:0;padding:0;}
.progress_bar p{width:100%;font:bold 12px arial;color:#000;margin:0;padding:5px 0;text-align:center;}
.bar_outer{width:100%;float:left;}
.pbar{width:98%;float:left;}
.pbarval{width:98%;}
.bg_tick{width:16px;height:16px;background:url(../images/tick.png) 25% center no-repeat;}

.gift_to_friend{width:100%;padding:5px 0;}
.gift_to_friend a{width:auto;font:bold 12px arial;color:#019FE2;height:auto;}
table.paginat td a{width:auto;padding:3px 5px;background:#E2D9D9;border:1px solid #666;font:bold 12px arial;color:#000;margin-left:3px;}
/* Forgot page */
.forgot{ background:#3C3A34; height:100%; width:100%;}
.forgot ul li{width:100%; text-align:center; padding:5px 0px}
.forgot ul li label{font:normal 12px arial;color:#fff;}
.forgot ul li input[type=text]{ border: 1px solid #222222; color: #000; font-weight:normal; font-size:12px;-moz-border-radius: 0.5em 0.5em 0.5em 0.5em; -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3); background:#fff; width:90%; height:18px; padding: 10px 10px;-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;border-radius: 0.5em 0.5em 0.5em 0.5em; }
