/*------------------POPUPS------------------------*/
#fade {
	display: none;
	background: #49052A; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 1;
	z-index: 9999;
	overflow-y: hidden ! important; 
}
.popup_block{
        display: none;
	background: #fff;
	padding: 70px; 	
	border: 20px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	}
img.btn_close {
	float: right; 
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}
.popup_logo{float:right;margin:-245px 552px 0 0}
 select {
border:1px solid #999999;
font-size:14px !important;
height:30px;
padding:5px;
width:240px !important;
}
input[type=text] {
border:1px solid #999999;
font-size:14px !important;
height:20px;
padding:5px;
width:240px !important;
}
label{color:#333;font-weight:bold;}
