.slider-container {
			min-width:248px!important;
			max-width:280px!important;
			min-height:270px!important;
			max-height:280px!important;
			overflow:hidden;
			position:relative;
			cursor:pointer;
			text-align:center;
		}
		.slides {
			position:relative;
			min-width:248px!important;
			max-width:280px!important;
			top:0;
		}
		.slides > div {
			position:absolute;
			top:0;
			min-width:248px!important;
			max-width:280px!important;
			display:none;
		}
		/*
		 * Optional
		*/
		
		#loopedslider {
			margin:0 auto;
			min-width:248px!important;
			max-width:280px!important;
			position:relative;
			clear:both;}
		#loopedslider ul{
		display:none!important;
				}
		.slide_pagination { width:420px!important; float:left; margin-top:3px;}
		.slide_pagination a {color:#333;}
		.slide_pagination a:hover {text-decoration:underline;}
.previous{width:32px;height:32px;background:url(../images/left_arrow.png) left top no-repeat;position:absolute;left:-10px;top:45%;}
.next{width:32px;height:32px;background:url(../images/right_arrow.png) left top no-repeat;position:absolute;right:-10px;top:45%;}