html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li,form, label,  caption, tbody, tfoot, thead,  article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:Arial; }
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none; outline:none;}
a{ text-decoration:none; outline:none;}
a:hover{ text-decoration:none;}
a span:hover{ text-decoration:none;cursor:pointer;}
body{font-family:Arial, Helvetica, sans-serif; font-size:12px;background:#010101; }
ul,li{ margin:0px; padding:0px; overflow:hidden; list-style:none;}
input[type=button],input[type=submit] ,input[type=reset]{cursor:pointer; }
.content_middle input[type=button]{cursor:pointer;width:60px;background:#263D52 url(../images/submit_but.jpg) repeat-x;font:bold 12px arial;color:#000;margin:0px;padding:0 10px;float:left;height:26px;}
#forgot_password table td input[type=submit], #login table td input[type=submit], .content_middle input[type=submit]{cursor:pointer;width:60px;background:#263D52 url(../images/submit_but.jpg) repeat-x;font:bold 12px arial;color:#000;margin:0px;padding:0 10px;float:left;height:26px;}
#edit_coupon_form input[type=button], #login input[type=reset], .content_middle input[type=reset]{cursor:pointer;width:60px;background:#263D52 url(../images/submit_but.jpg) repeat-x;font:bold 12px arial;color:#000;margin: 0 0 0 10px;padding:0 10px;float:left;height:26px;}
.fl{float:left!important;}
.fr{float:right;}
.mr-10 { margin-right:10px;}
.mr-20 { margin-right:20px;}
.mr-8 { margin-right:8px;}
.clr{clear:both;}
.fwb{font-weight:bold;}
.color333{color:#333333;}
.color666{color:#666666;}
.color000{color:#000000;}
.colorFFF{color:#FFFFFF;}
.borderr{border:1px solid red;}
/*add user*/
.container_outer{float:left;width:100%;background:#010101;}
.header{float:left;clear:both;height:50px;width:100%;background:url(../images/header_bg.png) repeat-x; padding-bottom:10px;}
.header_in{margin:0 auto;width:1124px;}

.logo{float:left;margin:10px 0px 0px 35px;}
.search{float:right;width:275px;margin:25px 10px 0px 0px;}
.search_left{float:left;width:7px;height:29px;background:url(../images/search_lft.png) no-repeat;}
.search_rgt{float:left;width:30px;height:29px;background:url(../images/search_rgt.jpg) no-repeat;}
.search_rgt input[type=submit]{background:none;width:30px;height:29px;float:left;border:none}
.search_center{float:left;width:230px;height:29px;background:url(../images/search_cent.jpg) repeat-x;}
.search_center input[type=text]{width:230px;height:23px;margin:3px 0px 0px 0px;float:left;border:none;background:none;color:#939393;}
.search1{float:right;width:300px;margin:10px 10px 0px 0px;}
.search_left1{float:left;width:5px;height:35px;background:url(../images/search_lft1.png) no-repeat;}
.search_rgt1{float:left;width:105px;height:35px;background:url(../images/search_rgt1.png) no-repeat;}
.search_rgt1 input[type=submit]{background:none;width:105px;height:35px;float:left;border:none}
.search_center1{float:left;width:190px;height:35px;background:url(../images/search_cent1.png) repeat-x;}
.search_center1 input[type=text]{width:190px;height:29px;margin:3px 0px 0px 0px;float:left;border:none;background:none;color:#939393;}
.container{clear:both;width:1124px;margin:0 auto;}
.menu{float:left;width:325px;background:#010101 url(../images/menu_bg.jpg) repeat-x;height:100%;}
.menu_container{width:325px;float:left;margin:25px 0px 0px 0px;}
.menu_user{width:325px;float:left;clear:both; color:#fff;}
.user_img{width:50px;height:50px;float:left;}
.user_detail{width:230px;float:left;margin-left:20px;}
.user_detail label{float:left;clear:both;width:230px;color:#fff;}
.user_name{float:left;clear:both;width:230px;color:#FDC202;font-size:16px;font-weight:bold;}
.menu_buttons{width:230px;float:left;clear:both;margin:5px 0px 0px 0px;}
.home_but{float:left;width:45px;height:14px;background:url(../images/home_but.png) no-repeat;}
.logout_but{float:left;width:45px;height:14px;background:url(../images/logout_but.png) no-repeat;margin-left:10px;}
.total_cust{width:225px;float:left;clear:both;height:43px;margin-top:20px;}
.total_cust_left{float:left;width:4px;height:43px;background:url(../images/total_left.png) no-repeat;}
.total_cust_content{width:220px;float:left;background:url(../images/total_bg.png) repeat-x;height:43px;}
.total_cust_content p{float:left;width:100px;font-size:12px;font-weight:bold;color:#fff;line-height:43px;margin-left:10px;}
.count{font-size:24px;color:#fff; line-height:43px;}
.menu_container ul{width:325px;clear:both;float:left;margin-top:15px;}
.menu_container ul li{float:left;clear:both;width:325px;margin-top:1px;}
.menu_container li a{font-size:12px;color:#fff;font-weight:bold;padding-left:10px;float:left;}
.menu_container li ul{margin-top:0px;display:none;}
.menu_container li a:hover{text-decoration:none;}
.menu_container li span:hover{text-decoration:none;}
.menu_container li img{float:right;margin:10px 10px 0px 0px;}
.menu_container li li span{background:url(../images/menu_arr.png) 15px 16px no-repeat;padding-left:25px;}
.menu_lft{float:left;width:4px;height:35px;background:url(../images/menu_left.png) no-repeat;}
.menu_rgt{float:left;width:310px;height:35px;line-height:35px;background:url(../images/menu_center.png) repeat-x;}
.menu_lft1{float:left;width:4px;height:35px;background:url(../images/menu_left1.png) no-repeat;}
.menu_rgt1{float:left;width:310px;height:35px;line-height:35px;background:url(../images/menu_center1.png) repeat-x;}
.my_home{float:left;clear:both;background:url(../images/my_home.png) 0px 10px no-repeat;padding-left:15px;}
.pl15{padding-left:15px;}
.container_rgt{float:left;background:#fff;width:799px;}
.container_inn{width:1124px;float:left;}
.container_rgt_head{float:left;clear:both;width:799px;height:50px;background:url(../images/content_rgt_head.png) repeat-x;border-bottom:1px solid #D4D4D4;}
.container_rgt_head h1{width:499px;float:left;font-size:20px;font-weight:bold;line-height:50px;margin-left:20px;}
.container_content{width:799px;float:left;background:#f4f4f4 url(../images/content_bg.png) top left repeat-x;padding-bottom:30px;}
.bread_crumb{width:769px;float:left;clear:both;margin:10px 0px 0px 10px;}
.bread_crumb a{color:#666666;font-weight:bold;float:left;}
.bread_crumb p{color:#000;font-weight:bold;float:left;margin-left:5px;}
.fwn{font-weight:normal;}
.fwb{font-weight:bold;}
.form{float:left;clear:both;width:600px;margin:20px 0px 0px 20px;}
.repform{float:left;clear:both;width:760px;margin:5px 5px 5px 5px;}
.form_top{float:left;clear:both;width:600px;/*background:url(/site-admin/images/form_top.png) no-repeat;*/border-top:1px solid #E9E9E9;}
.form_cent{float:left;clear:both;width:598px;border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;padding:15px 0;background:#F3F3F3;}
.form_bot{float:left;clear:both;width:600px;/*background:url(/site-admin/images/form_bot.png) no-repeat;*/border-bottom:1px solid #E9E9E9;}

.form_top1{float:left;clear:both;width:600px;background:url(/site-admin/images/form_top.png) no-repeat;height:10px;}
.form_cent1{float:left;clear:both;width:598px;border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;padding:15px 0;background:#F3F3F3;}
.form_bot1{float:left;clear:both;width:600px;background:url(/site-admin/images/form_bot.png) no-repeat;height:10px;}


.repform_top{float:left;clear:both;width:760px;background:url(/site-admin/images/form_top.jpg) no-repeat;height:4px;}
.repform_cent{float:left;clear:both;width:758px;border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;padding-bottom:30px;}
.repform_bot{float:left;clear:both;width:760px;height:4px;background:url(/site-admin/mages/form_bot.jpg) no-repeat;}


.form_lft{float:left;width:7px;height:29px;background:url(../images/search_lft.png) no-repeat;}
.form_lft1{float:left;width:7px;height:150px;background:url(../images/textarea_lft.png) no-repeat;}
.form_center1{float:left;width:336px;background:url(../images/textarea_center.png) repeat-x;height:150px;}
.form_center1 textarea{float:left;width:336px;height:140px;padding:5px 0px;background:none;border:none;}
.form_center1 input[type=file]{float:left;width:336px;height:140px;padding:5px 0px;background:none;border:none;}
.form_center{float:left;width:336px;background:url(../images/search_cent.jpg) repeat-x;height:29px;}
.form_center input[type=text]{width:336px;float:left;height:23px;padding:3px 0px;background:none;border:none;color:#CECECE;}
.form_center select{width:336px;float:left;height:23px;padding:3px 0px;background:none;border:none;color:#CECECE;margin-top:3px;color:#CECECE;}
.form_center option{background:none;border:none;}
.form_rgt{float:left;width:4px;height:29px;background:url(../images/form_rgt.png) no-repeat;}
.form_rgt1{float:left;width:7px;height:150px;background:url(../images/textarea_rgt.png) no-repeat;}
.padd td{padding:5px;}
.form_table{float:left;clear:both;margin-top:30px;margin-left:20px;}
.form_submit{float:left;width:94px;height:37px;background:url(../images/form_submit.jpg) no-repeat;border:none;margin-top:20px;}
.form_cancel{float:left;width:94px;height:37px;background:url(../images/form_cancel.jpg) no-repeat;border:none;margin:20px 0px 0px 15px;}

/*footer*/
.login_footer{width:1000px;float:left !important;clear:both !important;}
.login_footer ul{float:left;width:600px;margin-top:50px;}
.login_footer li{float:left;color:#B5BCC4;margin:0px 10px 0px 10px;}
.login_footer li a{color:#B5BCC4;font-size:12px;font-weight:normal;}
.login_footer p{float:left !important;clear:both !important;color:#B5BCC4;font-size:12px;font-weight:normal;width:1000px;text-align:center;margin-top:10px;padding-bottom:30px;}
.login_footer_inner{width:600px;float:left;clear:both;}
/*index*/
.cont_container{width:779px;float:left;clear:both;margin:0px 0px 0px 10px;}
.content_top{float:left;clear:both;width:779px;}
.content_bot{float:left;clear:both;width:779px;}
.top_left{width:20px;height:21px;float:left;background:url(../images/left_top.png) no-repeat;}
.top_rgt{float:left;width:20px;height:21px;background:url(../images/rgt_top.jpg) no-repeat;}
.top_center{float:left;width:739px; height:21px;background:url(../images/middle_bg.jpg) repeat-x;}
.bot_left{width:20px;height:21px;float:left;background:url(../images/bot_left.png) no-repeat;}
.bot_rgt{float:left;width:20px;height:21px;background:url(../images/bot_rgt.jpg) no-repeat;}
.bot_center{float:left;width:739px; height:21px;background:url(../images/bot_middle.jpg) repeat-x;}
.content_middle{float:left;clear:both;width:774px;border-right:1px solid #E0E0E0;border-left:1px solid #E0E0E0;background:#f4f4f4;padding-left:3px;}
.store_details{float:left;width:200px;margin-left:20px;}
.store_img{float:left;width:200px;}
.store_loc{float:left;clear:both;width:200px;font-size:16px;font-weight:bold;color:#000;margin:10px 0px 0px 0px;}
.width100{width:100%;}
.store_desc{float:left;width:360px;margin:0px 0px 0px 10px;}
.store_name{width:360px;font-size:22px;font-weight:bold;color:#000;clear:both;}
.store_cat{float:left;clear:both;width:360px;font-size:12px;font-weight:bold;color:#000;margin-top:5px;}
.store_des{float:left;clear:both;width:360px;font-size:12px;color:#333333;margin-top:5px;}
.web_link{width:360px;float:left;clear:both;color:#40678E;text-decoration:underline;margin-top:5px;}
.right_settings{width:185px;float:left;border-left:1px solid #E4E4E4;}
.user_icon{float:left;width:40px;height:70px;background:url(../images/total_cust.png) no-repeat;}
.total_cus{float:left;width:140px;text-align:center;font-weight:bold;padding:10px 0px 0px 0px;}
.total_count{font-size:22px;font-weight:bold;color:#000;}
.settings_title{float:left;clear:both;width:170px;height:30px;background:#EDEDED;line-height:30px;padding-left:15px;font-size:18px;font-weight:bold;color:#000;}
.setting_link{float:left;width:170px;clear:both;}
.setting_link a{float:left;width:170px;clear:both;height:30px;line-height:30px;background:url(../images/middle_bg.jpg) repeat-x;padding-left:15px;color:#454545;}
.setting_link a:hover{text-decoration:none;color:#000;}
.add_branches{width:170px;text-align:center;}
.but_left{width:5px; height:38px;float:left;background:url(../images/but_lft.png) no-repeat;}
.but_center{padding:0px 15px;float:left;height:38px; line-height:38px;background:url(../images/but_bg.png) repeat-x;}
.but_center a{font-size:12px;font-weight:bold;color:#000;}
.but_rgt{width:7px; height:38px;float:left;background:url(../images/but_rgt.png) no-repeat;}
.but_container{margin:10px 0px 0px 30px;float:left;}
.user_head{font-size:14px; color:#C60000;font-weight:bold;padding-left:10px;width:759px;float:left;background:url(../images/head_bg.png) repeat-x;height:42px;line-height:42px;}
.mt13{margin-top:13px;}
.mt10{margin-top:10px;}
.mt30{margin-top:30px;}
.pb10{padding-bottom:10px;}
.p10{padding:10px}
.head_left{float:left;width:5px;height:42px;background:url(../images/head_lft.png) no-repeat;}
.head_middle{float:left;width:769px;}
.head_rgt{float:left;width:5px;height:42px;background:url(../images/head_rgt.png) no-repeat;}
.clients_table th{background:url(../images/head_bg1.png) repeat-x;padding:10px;font-weight:bold;text-align:left;}
.clients_table td{padding:5px 0px 0px 10px;color:#333;font-weight:bold;}
.purchase_table th{background:url(../images/head_bg1.png) repeat-x;padding:10px;font-weight:bold;text-align:left;}
.purchase_table td{padding:5px 0px 5px 10px;color:#333;vertical-align:middle;}
.bgeee{background:#eee;}
.button{float:left;clear:both;margin:10px 0px 0px 10px;width:120px;}
.butt_lft{float:left;width:5px;height:38px;background:url(../images/but_lft1.png) no-repeat;}
.butt_rgt{float:left;width:5px;height:38px;background:url(../images/but_rgt1.png) no-repeat;}
.butt_center{float:left;height:38px;}
.butt_center a{float:left;padding:0px 15px;background:url(../images/but_bg1.png) repeat-x;height:38px;line-height:38px;font-size:12px;font-weight:bold;color:#000;}
.button1{float:left;margin:10px 0px 0px 10px;width:120px;}
.deals_desc{width:777px;float:left;clear:both;}
.deals_head{float:left;width:767px;clear:both;background:url(../images/head_bg1.png) repeat-x;padding:10px 0px 0px 10px;}
.deals_head h3{float:left;width:500px;font-size:18px;margin-top:15px;}
.deals_cont{float:left;clear:both;width:757px;padding:10px;border-bottom:1px dashed #BEBEBE;}
.deals_text{float:left;width:460px;margin:0px 0px 0px 10px;}
.deals_text h4{float:left;clear:both;width:460px;font-size:18px;color:#29435D;font-weight:bold;}
.deals_text h5{float:left;clear:both;width:460px;font-size:12px;color:#999;font-weight:bold;margin-top:5px;}
.deals_text p{float:left;clear:both;width:460px;font-size:12px;color:#999;margin-top:5px;}
.date_note{float:left;width:150px;height:84px;margin:20px 0px 0px 10px;}
.date_lft{float:left;width:4px;height:84px;background:url(../images/date_left.png) no-repeat;}
.date_center{float:left;width:140px;height:84px;background:url(../images/date_bg.png) repeat-x;}
.date_rgt{float:left;width:6px;height:84px;background:url(../images/date_rgt.png) no-repeat;}
.date_text{float:left;width:140px;text-align:center;margin-top:17px;}
.date_label{color:#666;font-weight:bold;float:left;width:80px;text-align:right;}
.date_content{color:#000;font-weight:bold;float:left;width:60px;text-align:left;}
.border_none{border:none;}
.mt15{margin-top:15px;}
.display_none{display:none;}
.menu_but_container{width:225px;float:left;clear:both;}
.menu_but{float:right;clear:both;width:125px;margin-top:1px;}
.menu_but_lft{float:left;width:6px;height:35px;background:url(../images/menu_but_lft.png) no-repeat;}
.menu_but_bg{float:left;width:119px;height:35px;}
.menu_but_bg a{float:left;width:109px;height:35px;background:url(../images/menu_but_bg.png) repeat-x;line-height:35px;font-weight:bold;color:#000;padding-left:10px;}

/*manage deals*/
.edit_delete{float:left;clear:both;margin-top:5px;}
.edit_delete a{float:left;font-size:12px;font-weight:bold;color:#666666;}
.deals_desc1{width:770px;float:left;clear:both;}
.deals_desc1 table{ float:left;clear:both;width:759px;margin-left:0px;border:1px solid #D2D2D2;}
.deals_desc1 table td{padding:5px;border:1px solid #D2D2D2;}
.borderD8{border-top:1px solid #D8D8D8;}
.txtcenter{text-align:center;}
/*.pmo{padding:0px;margin:0px; overflow:hidden;} */
.ml10{margin-left:10px;}
.ml50{margin-left:50px;} 
.ml25{margin-left:25px;}
.p{color:#666; font-weight:normal; font-size:12px; text-align:justify;padding:10px; margin:0px 0px 10px 0px;}

/*.work_bottom{width:1024px;float:left;clear:both;}
.work_bottom p{width:845px;float:left;clear:both;font:normal 12px arial;color:#484848;padding:10px;margin:15px;}
.input_box{width:210px;height:24px;border:1px solid #ccc;margin-top:5px;}*/

.borderccc { border:1px solid #ccc;}


.right_arrow{width:20px;height:15px;background:url(../images/right_arrow.png) 5px 6px no-repeat;float:left;}
.errorvalid{display:block; color:red!important;font-weight:normal!important;width:245px;float:left;clear:both;padding:5px 0px;}
.error{display:block; color:red!important;font-weight:normal!important;}

.success{ float:left;clear:both;color:#FFF;background:#aaCC00;padding:5px 10px 5px 14px;font-size:14px;font-weight:bold;width:1100px;text-align:center;}
.failed{ float:left;clear:both;color:#000;background:#FF6600;padding:5px 10px 5px 14px;font-size:14px;font-weight:bold;width:1100px;text-align:center;}
.code_valid{ float:left;clear:both;color:#000;background:#FF6600;padding:5px 10px 5px 13px;font-size:14px;font-weight:bold;width:700px;text-align:center;}

.coupon_report_tr{ font-weight:bold; float:left; }
.p5{padding:5px;}
.p10{padding:10px;}
.bredcrumb{width:500px;}
.bredcrumb ul{float:left;width:500px;}
.bredcrumb li{float:left;}
.bredcrumb a{color:#fff;}

.form_cent td{padding:5px;}
.form_cent label{color:#000;font-weight:bold;}
.language_select {width:248px;padding:3px;background:#333;border:1px solid #1e1e1e;color:#fff;}
.form_cent input[type=text]{width:240px;height:18px;padding:3px;background:#333;border:1px solid #1e1e1e;color:#fff;}
.form_cent input[type=password]{width:240px;height:18px;padding:3px;background:#333;border:1px solid #1e1e1e;color:#fff;}

/*.form_cent input[type=submit],.form_cent input[type=reset]{color:#fff;width:60px;height:26px;background:url(../images/submit_but.jpg) no-repeat; border:none;font-weight:bold;}*/
.content_middle a{color:#004488;float:left;}
.coopen_form{margin-left:20px;}
.cont_container p{float:left!important;clear:both;margin-top:10px; width:310px;}

.cont_container input[type=text],.cont_container input[type=password]{float:left;clear:both;margin-top:5px;width:238px;height:18px;padding:3px;background:#fff;border:2px solid #ccc;color:#000; border-top:1px solid #ddd;border-left:1px solid #ddd;}
.cont_container textarea{float:left;clear:both;margin-top:5px;width:240px;padding:3px;background:#fff;border:2px solid #ccc;color:#000; border-top:1px solid #ddd;border-left:1px solid #ddd;}
.cont_container select{clear:both;margin-top:5px;width:246px;height:28px;padding:3px;background:#fff;border:2px solid #ccc;float:left; border-top:1px solid #ddd;border-left:1px solid #ddd;}
.cont_container input[type=submit],.cont_container input[type=reset],.cont_container input[type=button]{ /*background:#263D52 url(../images/submit_but.jpg) repeat-x*/; /*border:none;font-weight:bold;color:#fff;width:60px;height:26px;*/ text-transform:Capitalize;}
#registration_form{margin-left:20px;}
#coupon_upload_form{margin-left:20px;}
#changepassword_form{margin-left:20px;}
#changepassword_form input[type=text],#changepassword_form input[type=password]{ margin-top:0px!important;}

.login_cont{width:1024px;}
.form_out{width:600px;margin:0 auto;}
.discount_value{width:246px;background:url(../images/tr_bg.jpg) repeat-x;height:65px;clear:both;border:1px solid #E3E3E3;padding:1px}
.timetop{width:220px;float:left;padding:0px 10px 0px 10px;margin-top:10px;}
.value{font:bold 12px arial;width:50px;float:left;text-align:center;margin-left:10px;}
.Discount{font:bold 12px arial;width:70px;float:left;text-align:center;margin-left:10px;}
.Save{font:bold 12px arial;width:70px;float:left;text-align:center;margin-left:10px;}
.borderE3E3E3 {border:2px solid #E3E3E3;}                                   
.color070707{color:#070707;}                                   
.color344F86{color:#344F86;}
.font12{font:bold 12px arial;}
.font18{font:bold 18px arial;}
.nodata{padding:5px;font-weight:bold; color:#666;}
.no_data{padding:5px;font-weight:bold; color:#666;}
.content_middle a:hover{text-decoration:underline;}
.width400 { width:400px !important;}

.edit_but{ float:left;width:16px;height:16px;background:url(../images/edit.png) no-repeat; margin:5px 0px 0px 10px;}
.unblock{float:left;width:16px;height:16px;background:url(../images/unblock.png) no-repeat; margin:5px 0px 0px 10px;}
.block{float:left;width:16px;height:16px;background:url(../images/block.png) no-repeat; margin:5px 0px 0px 10px;}
.delete{float:left;width:16px;height:16px;background:url(../images/delete.png) no-repeat;margin:5px 0px 0px 10px;}
.close{float:left;width:16px;height:16px;background:url(../images/close_img.gif) no-repeat;margin:5px 0px 0px 13px;}
.valign_middle { vertical-align:middle;}
.quite { color:#AFAFAF; }
.quite2 { color:#AFAFAF!important; }
.fund_request a{ margin-top:5px; color:#FDC202;}

.field{border:1px solid #e9e9e9;padding:0px 0px 10px 10px;margin:10px 0px 10px 0px;width:740px;float:left;}
.legend{border:1px solid #e9e9e9;font:bold 12px arial;color:#333;padding:3px;}
.field1{border:1px solid #e9e9e9;padding:0px 0px 10px 10px;margin:10px 0px 10px 0px;width:720px;}
.legend1{border:1px solid #e9e9e9;font:bold 12px arial;color:#333;padding:3px;}
.field2{border:1px solid #e9e9e9;padding:0px 0px 10px 10px;margin:10px 0px 10px 0px;width:500px;}
.legend2{border:1px solid #e9e9e9;font:bold 12px arial;color:#333;padding:3px;}

.inner_table{width:700px!important;margin-top:10px;}
.user_table{width:480px!important;margin-top:10px;}

.ml10{margin-left:10px;}
.mt5{margin-top:5px;}
.box-content clearfix{float:left;clear:both;border:1px solid red;width:770px;}

.th{background:#EDEDED;}
.tr{background:#000;}
.bgeffdff{background:#effdff;}
.coupon_report th{background:#D2D2D2;border:1px solid #fff;color:#000;font:normal 12px arial!important;height:30px;}
.coupon_report{ float:left; clear:both; margin-top:30px;}
.deals_desc1 table tr:hover{padding:5px 0px;background:#EDEDED;}
.deals_desc1 table td img{padding:3px;float:left;}
/*.content_middle table tr:hover{padding:5px 0px;background:#EDEDED;}
.content_middle table th{background:#D2D2D2;border:1px solid #fff;color:#000;}
.content_middle table td{padding:5px 0px;border:1px solid #D2D2D2;}
.content_middle table{border:1px solid #D2D2D2;}*/
.adminlist th{background:#D2D2D2;color:#000;text-align:center;font:normal 12px arial;padding:5px;}
.adminlist table tr:hover{padding:5px 0px;background:#EDEDED!important;}
.deals_desc1 table td{text-align:center;}
.adminlist td{text-align:center;border:1px solid #d2d2d2;padding:5px;}
.row0{border:1px solid #EDEDED;}
/*changes*/
.adminlist{width:580px;float:left;clear:both;}
.menubar h2{font:bold 14px arial;color:#000!important;padding:10px 0px 0px 10px;}
.menubar a{font:bold 12px arial;color:#000!important;padding:15px 0px 0px 10px!important;margin-top:20px;}
.msg{font:bold 14px arial;}
.adminform img{margin-left:10px;}
.adminform select{width:246px;}
.title{font:bold 12px arial;color:#000;}
.box{width:770px;float:left;clear:both;}
/*.button_c{margin-left:10px;}*/
.p6{padding:6px;}
.trans table th{background:#D2D2D2;border:1px solid #EDEDED;color:#000;font:normal 12px arial;}
.trans table td{border:1px solid #EDEDED;}
.trans table tr:hover{padding:5px 0px;background:#EDEDED!important;}
.menu_content table{border:none;}
.menu_content table td{border:1px solid #d2d2d2;text-align:center;font:normal 12px arial;}
.menu_content table th{background:#D2D2D2;border:1px solid #EDEDED;color:#000;font:normal 12px arial;text-align:center;}
.coupon_report table td{border:1px solid #d2d2d2;text-align:center;font:normal 12px arial;}
.coupon_report table tr:hover{padding:5px 0px;background:#EDEDED!important;}

.border_no{border:none;}
.width240 { width:240px !important;}
.width780 { width:780px !important;}
.width430 { width:430px !important;}
.width340 { width:340px !important;}
.mt-10 { margin-top:10px;}
.width100p{width:100%;}

.deals_menu{background:url(../images/icon1.png) left center no-repeat;padding-left:25px;}
.merchant_menu{background:url(../images/icon2.png) left center no-repeat;padding-left:25px;}
.trans_menu{background:url(../images/icon3.png) left center no-repeat;padding-left:25px;}
.trans_menu_1{background:url(../images/icon3_1.png) left center no-repeat;padding-left:25px;}
.resel_menu{background:url(../images/icon4.png) left center no-repeat;padding-left:25px;}
.users_menu{background:url(../images/icon5.png) left center no-repeat;padding-left:25px;}
.refers_menu{background:url(../images/icon10.png) left center no-repeat;padding-left:25px;}
.general_menu{background:url(../images/icon6.png) left center no-repeat;padding-left:25px;}
.subtic_menu{background:url(../images/icon7.png) left center no-repeat;padding-left:25px;}
.email_menu{background:url(../images/icon8.png) left center no-repeat;padding-left:25px;}
.aff_menu{background:url(../images/icon9.png) left center no-repeat;padding-left:25px;}

.live_link{margin-top:12px;}	
.go_lft{width:5px;height:35px;background:url(../images/go_lft.png) no-repeat;}
.go_rgt{width:5px;height:35px;background:url(../images/go_rgt.png) no-repeat;}
.live_link a{ color:#000; font-weight:bold;background:url(../images/go_mid.png) repeat-x;padding:10px 5px;text-shadow:1px 1px 1px #fff;}
.admi_lft{float:left;width:3px;height:15px;background:url(../images/admi_lft.png) no-repeat; }
.admi_mid{float:left;height:15px;background:url(../images/admi_mid.png) repeat-x; line-height:15px;font-size:10px;color:#fff;padding:0 5px;}
.admi_rgt{float:left;width:3px;height:15px;background:url(../images/admi_rgt.png) no-repeat; }
.menu_user2 label{font-size:16px;font-weight:bold;margin:10px 0 0 0;}
.form_cont{width:200px;margin:5px 0 0 10px;}
.go_mid{background:url(../images/go_mid.png) repeat-x;text-shadow:1px 1px 1px #fff;height:35px;}
.go_mid input[type=submit]{background:none;border:none;height:35px;padding:0 5px;text-shadow:1px 1px 1px #fff;font-weight:bold;color:#000;}
.site_but{margin:10px 0 0 25px;}
.menu_user2{width:315px;float:left;clear:both; color:#fff;background:#1A2A3A;padding:0px 0 10px 10px;}
.width_auto { width:auto!important;}
.width170{width:170px;}

.user_profile{width:779px;float:left;clear:both;}
.user_profile table{ float:left;clear:both;width:759px;margin-left:10px;border:1px solid #D2D2D2;}
.user_profile table td{padding:5px 5px;border:1px solid #D2D2D2;}
.width_auto { width:auto!important;}
.w100p{width:100%;}
#dynamiclocation label{float:left;clear:both;}
#cdynamiclocation label{float:left;clear:both;}


.pagenation{float:left;clear:both;width:350px;margin-top:10px;margin-left:140px;}
.inactive{border:1px solid #693434;padding:5px;color:#000;font:normal 12px arial;float:left;margin-left:3px;}
.current{border:1px solid #999;padding:5px;color:#000;font:normal 12px arial;float:left;margin-left:3px;}
.paginate{border:1px solid #693434;padding:5px;color:#753609;font:normal 12px arial;float:left;margin-left:3px;}
.dot{float:left;margin-left:3px;}

/*Graph*/
.bar_graph{font-size:9px;color:#333;}
.bar_graph ul{float:left;width:470px;margin-left:29px;}
.bar_graph ul li{float:left; width:15px;}
.deal_description{width:430px;margin-left:10px;}
.deal_description p{width:430px;font:normal 12px arial;margin:0px;}

.pagination{width:728px;}
.pagination a{float:none;text-align:center;}
.page{width:auto;margin:0 auto;}


.tac td{text-align:center;}

.mt2{margin-top:2px;}
