<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>220</x><y>100</y><w>40</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>210</x><y>520</y><w>100</w><h>120</h></coordinates><panel_attributes>Registerd User

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>440</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Login
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>660</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Stadt
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Sprache
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Suche
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>690</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Folge Uns
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>650</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>Eigene Auswahl Treffen

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Navigation
</panel_attributes><additional_attributes/></element></umlet_diagram>