{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bereich f\'fcr Favoriten einbauen (Symbol Sternchen)\
Info-Button: Direkt-Kurzinfo als Pop-Up-Fenster\
Detailansicht: Produktbewertung (Stern-System) + Kommentare\
\
Suche in Statischen Bereich setzen\
\
Warenkorb: Auf- und Zuklappen\
Warenkorb-Detailansicht : Mengenangaben \'fcberarbeiten mit Pfeil-Option etc.\
\
Newsletter\
\'dcberschriften einbauen f\'fcr einzelne Bereiche wie Tagesaktuell dann Kategorien etc.\
Kategorien unter Tages-Aktuelle Angebote als Bild-K\'e4sten\
Facebooklinks \
Druckfunktion \'fcberdenken (eher in Detailansicht)\
Empfehlung / Bewertung\
Frende werben\
Punkte sammeln\
\
Sprachoption: Darstellung ausarbeiten- Sprache\
\
\
\
\
}