.slider-container {
			width:662px!important;
			height:265px!important;
			overflow:hidden;
			position:relative;
			cursor:pointer;
			text-align:center;
		}
		.slides {
			position:absolute;
			width:662px!important;
			top:0;
			left:0px;
		}
		.slides > div {
			position:absolute;
			top:0;
			width:662px!important;
			display:none;
		}
		/*
		 * Optional
		*/
		
		#loopedslider {
			margin:0 auto;
			width:662px!important;
			position:relative;
			clear:both;}
		#loopedslider ul{
		display:none!important;
				}
		.slide_pagination { width:662px!important; float:left; margin-top:3px;}
		.slide_pagination a {color:#333;}
		.slide_pagination a:hover {text-decoration:underline;}
.previous{float:left;z-index:30;position:absolute;background:url(../images/banner_lft_arr.png) no-repeat;margin:-150px 0 0 1px;width:21px;height:30px;opacity:0.7;}
.next{float:left;z-index:30;position:absolute;background:url(../images/banner_rgt_arr.png) no-repeat;margin:-150px 0 0 641px;width:21px;height:30px;opacity:0.7; }