<?php
/******************************************
* @Created on March, 2011 * @Package: Ndotdeals unlimited v2.2 
* @Author: NDOT
* @URL : http://www.ndot.in
********************************************/
?>
<?php

$language = array(
"api_success" => "API key has been registered",
"getit"=>"Get It",
"shareit"=>"Share It",
"enjoyit"=>"Enjoy It",
"how1"=>"Check your email, Facebook or Twitter feeds for daily deals on cool local businesses.",
         "how2"=>SITE_NAME." are more fun when used with friends. Pass along deals by email or broadcast them to your social networks.",
         "how3"=>"Print the voucher or bring it up on your mobile device, then present it at the business to get your deal.",
         "how4"=>"Subscribe with us to get daily deal alert on your email.",
         "how5"=>"To buy any deal, click on 'Buy' and make payment.",
         "how6"=>"Receive your deal code in profile (My coupons).",
         "how7"=>"Show your voucher at the merchant location and redeem the deal. Its that simple !",
        /* header area */
        /* header area */
        "home" => "Home",
        "today" => "Today's Deals",
		"Today_dis"=>"TODAY'S DISCOUNT",
		"past"=>"PAST DISCOUNT",
		"how"=>"HOW TO YABADOO",
		"reach"=>"REACH US",
		"login"=>"LOGIN",
		"register"=>"REGISTER",
        "hot" => "Hot Deals",
        "past_deals" => "Past Deals", 
        "past_deal" => "Past Deal",  
        "main_hot" => "Hot Deal",
        "main_today" => "Today's Deal",
        "how_it_works" => "How it works",
        "contact_us" => "Contact us",
        "signin" => "Sign in",
        "signup" => "Sign up",
        "logout" => "Logout",
        "privacy"=>"Privacy Policy",
		"help"=>"Help",
		"press"=>"Press",
		"program"=>"program",
		"jobs"=>"Jobs",
		"partner_with"=>"Partner with us",
		"Contact"=>"Contact",
		"Watch_our"=>"Watch our TV ads",
		"Info"=>"Info",
		"contact_detail"=>"Contact detail",
        
        /* cities */
        "visit_more" => "Visit more cities",
        
        /* Search */
        "no_deals" => "No Deals Found...",
        "search" => "Search",
        "deals_in" => "Deals in",
        
        /* Left */
        "how_grouponclone_works"=>"How ".SITE_NAME." Works",
        "groupon" => "".SITE_NAME." coupons",
        "buy" => "Buy",
		"Buy_now"=>"BUY NOW",
        "value" => "Value",
        "discount" => "Discount",
        "you_save" => "You Save",
        "time_left" => "Time Left to Buy",
        "days" => "Days",
        "hr" => "hr",
        "min" => "min",
        "sec" => "sec",
        "bought" => "BOUGHT",
        "more_needed" => "more needed to get the deal",
        "buy_now" => "BUY NOW",
        "give_gift" => "GIVE AS GIFT",
        "share_comment" => "Share yuor comments",
        "comments" => "Comments",
		"days"=>"days",
        
        /* Right */
        "featured" => "Featured Deals",
        "view_details" => "View Details",
        "subscribe" => "Subscribe to updates",
        "subscribe_text" => "Hurry up! Subscribe to get deals offer in your city through EMAIL...",
	"subscribe_mobtext" => "Hurry up! Subscribe to get deals offer in your city through MOBILE...",
        "submit" => "Submit",
        "subcribe_message" => "Receive an email when news are added (it's cool, we hate spam too)",
        "browse_category" => "Browse by Category",
        "subscribe_success" => "Successfully you have subscribed...",
        "try_again" => "You are not subscribed yet.Please try again.",
        "invalid_email" => "Invalid Email",
        
        /* Today's deals page */
        "today_deals" => "Today Deals",
        "share" => "Share With",
        "no_deals_avail" => "No Deals Available...",
        
        /* Contact us page*/
        "contact_name" => "Contact Name",
        "e-mail" => "E-mail",
        "phone" => "Phone Number",
        "optional_text" => "(Optional) Please specify your country code in your phone number",
        "location" => "Location",
        "subject" => "Subject",
        "message" => "Message",
        "send" => "Send",
        
        /* validation for contact us*/
        "valid_name" => "Enter the Name",
        "valid_email" => "Enter Your Email Id",
        "valid_pass" => "Enter the Password",
        "valid_location" => "Enter the Location",
        "valid_subject" => "Enter the Subject",
        "valid_message" => "Enter the Message",
        
        /*sign in form */
        "login" => "Login",
        "user_login" => "User Login",
        "username" => "Username",
        "password" => "Password",
        "clear" => "Clear",
		"forgot_password" => "Forgot Password",
		"post" => "Post",
        
        /* validation for login form */
        "valid_username" => "Enter the Username",
        "valid_password" => "Enter the Password",
         
        /* Sign up form*/
        "user_reg" => "User Registration",
        "first_name" => "First Name",
        "last_name" => "Last Name",
        "email" => "Email",
        "mobile" => "Mobile",
        "optional_mobile" => "(Optional) Enter the mobile number. Ex: 91-9952493995",
        "registration_success" => "Registration has been successfully completed.Please login to access your account",
        "username_exists" => "Username already Exist. Try some other name.",
        
        /* validation for Sign up form */
        "valid_firstname" => "Enter the First Name",
        "valid_lastname" => "Enter the Last Name",
        
        "valid_mobile" => "Enter the Mobile",
        
        /* Footer */
        "company" => "Company",
        "learn_more" => "Learn More",
        "follow" => "Follow Us",
        "about_us" => "About Us",
        "faq" => "FAQ",
        "unbeatable" => "Unbeatable Deals for Local Adventures!",
        "api" => "API",
        "affiliates" => "Affiliates",
        "documents" => "Documents",
        "suggest" => "Suggest a Business",
        "footer_about" => "".SITE_NAME." is an easy way to get huge discounts while discovering fun activities in your city. Our daily deals consist of Airline,bar,restaurants, spas, massages, theaters, hotels, and a whole lot more, in dozens of cities across the country.",
        "already" => "Already",
        "deals_bought" => "deals bought",
        "total_saved" => "Total saved",
        "from_usa" => "From USA",
        "from_india" => "From India",
		"invite_friends" => "Invite Friends",
		"About_Ndot"=>"About Ndot Deals",
		"Terms_service"=>"Terms of Service",
		"Privacy"=>"Privacy",
		"Subscibe_to"=>"Subscibe to Daily Email",
        
        /* User */
        "login_success" => "Successfully Logged In",
        "incorrect_password" => "Username or Password Incorrect",
        "mycoupons" => "My Coupons",
        "profile" => "Profile",
        "edit" => "Edit",
        "change_password" => "Change Password",
        "address" => "Address",
        "my_fav" => "My Favorites",
        "update" => "Update",
        "changes_updated" => "Changes has been updated",
        "reenter_password" => "Re-enter Password",
        "user_note" => "* Note: UN - User Yet to Use this Offer in the Shop.U - User Used this Offer in the Shop.Coupon ValidityId - ValidityId generated after the Coupon Offer Started.Validated Date - Coupon Validated Date.",
        "coupon_name" => "Coupon Name",
        "validityid" => "Coupon ValidityId",        
        "validated_date" => "Validated Date",
        "status" => "Status",
        "mysavings" => "My Savings",
        "my_fav_lists" => "My Favorite Lists",
        "referral_earned_amount" => "Referral Earned Amount",
        "referral_link" => "Referral Link",
        "referral_list" => "Referral List",
        "withdraw_fund_request" => "Withdraw Fund Request",
                	        
        /* gift */
        "gift_sent_success" => "Your Gift has been sent Successfully!!",
        "plesase_login" => "Please login to proceed further...",
        "gift_sent" => "Gift Sent!!!",
        "give_as_gift" => "Give AS A Gift",
        "sendername" => "SenderName",
        "senderemail" => "SenderEmail",
        "receivername" => "ReceiverName",
        "receiveremail" => "ReceiverEmail",
        "description" => "Description",
        "reset" => "Reset",
        "optional" => "optional",
        
        /* Purchase */
        "your_purchase" => "Your Purchase",
        "qty" => "Quantity",
        "price" => "Price",
        "total" => "Total",
        "total_payable" => "Total Payable Amount",
        "pay_now" => "Pay Now",
        
        /* Change Password */
        "password_changed" => "Password has been changed",
        "not_matched" => "Password not matched. Try again",
        
        /*Affiliates*/
        
        "coming_soon" => "Coming soon...",
        
        /* deal content */
        "discussion" => "Discussion",
        "fine_print" => "The Fine Print",
        "highlights" => "Highlights",
        "no_discussion_avail" => "No discussion available...",
        "need_to_close" => "more needed to close the deal",
        "shop_details" => "Shop Details",
        "shop_name" => "Shop Name",
        "city" => "City",
        "country" => "Country",
        "need_to_get" => "more needed to get the deal",
        "lim_quantity" => "Limited quantity available",
        "deal_on" => "The deal is on",
                
        /*side bar*/
        "connect_us" => "Connect Us",
        "already_have_account" => "Already have an account on Facebook?",
	"already_have_account_twitter" => "Already have an account on Twitter?",
        "use_it" => "Use it to sign in to ".SITE_NAME."!",
        
        /*Referral friend*/
        "referral" => "Referral",
        "get" => "Get",
        "referral_flow" => "in ".SITE_NAME." Bucks when someone you invite gets their first ".SITE_NAME.". There's no limit on how much you can earn!",
		"refer_earn" => "Refer Friends & Earn More",
		"sign_in" => "Sign in",
		"setup_account" => "set up your account",
		"refer_signin_text" => " to get your personal referral link.",
		"share_link" => "Share your referral link",
		"mail_it" => "Mail it",
		"share_fb" => "Share It on facebook",
		"share_tweet" => "Tweet It",
		
	/*new changes*/
	"subscribe" => "Subscribe",
	"print_coupon" => "Print Coupon",
	"ndot_deals_api_terms_of_use" => "".SITE_NAME." deals API Terms of Use",
	"api_branding_requirements" => "API Branding Requirements",
	"order_details" => "Order Details",
	"api_documentation" => "API Documentation",
	"api_errors" => "API Errors",
	"api_deals" => "API Deals",
	"your_order_status" => "Your Order Status",
	"withdraw_fund_request" => "Withdraw Fund Request",
	"refer_friends_and_get" => "Refer Friends and Get ",	
	"find_us_on_facebook" => "Find us on Facebook",
	"tweets_around_city" => "Tweets Around City",
	"mobile_subscription" => "Mobile Subscription",
	"subscribe_to_newsletter" => "Subscribe To Newsletter",
	"password_old" => "Old password",
	"password_new" => "New password",
	"buy_it_for_a_friend" => "Buy it for a friend!",
	"offline_title" => "Coming Soon!",
	"offline_sub_title" => "Subscribe to our newsletter. We will get you back Soon.",
	"email_exist" => "Your Email id Already Exist",

	"unsubscribe" => "UnSubscribe",
	"unsubscribe_confirmation" => "UnSubscribe Confirmation",
	"unsubscribe_msg" => "We are sorry to hear you are leaving the newsletter subscribtion, but hope you will visit again soon.",		

	"unsubscribe_txtmsg" => "We are sorry to hear you are leaving the newsletter.",
	"unsubscribe_txtmsg2" => "Please remove me from occasional email announcements.", 
	"terms_and_condition" => "Terms And Conditions",   
	"reg_email_exist" => "Email address already Exist. Try some other email address.",   
	"password_sent" => "Your password sent to your email address. Please check it.",  
	"email_not_exist" => "Your email address not exist",         

	"paypal_account" => "Paypal Account",  
	"profile_picture" => "Profile Picture",  
	"no_data" => "No Data Available.",  

	"api_your_web_url" => "Your Website URL",  
	"api_usage_plan" => "How do you plan to use our content",  
	"api_usage_mode" => "Please Select Where You Will Use The Api",  
	"api_terms_condn" => "I accept the terms and conditions.",  
	"api_title_web_url" => "Enter your website name",  
	"api_title_usage_plan" => "Enter the reason for using our API",  
	"api_website" => "Website",  
	"api_blog" => "Blog",  
	"api_mobile" => "Mobile",  
	"api_title_terms_condn" => "You need to accept the terms and conditions",  

	"api_desc" => "Before we give you an API key, will you please tell us a bit about yourself?",  
	"api_accept" => "You need to accept the terms and conditions",  

	"amt_bal" => "Amount Balance",  
	"amt" => "Amount",
	"amt_val" => "Enter the amount value",    
	"min_withdraw_amt" => "Minimum withdraw amount",
	"max_withdraw_amt" => "Maximum withdraw amount",
	"req_on" => "Requested On",
	"no_req_avail" => "No Request Available",
	"req_sent" => "Your request sent",  
	"req_minmiax" => "Your request must be between Minimum and Maximun Fund. Or you dont have balance in account",
	"req_value" => "Please enter the value",  
	"paypal_account_rec_amt" => "Enter your paypal account to receive amount",  
	"post_discussion" => "to post the discussion.",
	"discussion_posted" => "Discussion has been posted",
	"enter_discussion_message" => "Enter the discussion message",
	"my_fav_list" => "My Favorite Lists",
	"no_fav_selected" => "No Favorites Selected.",
	"password_incorrect" => "Incorrect Username or Password",
	"purchase_date" => "Purchase Date",
	"expiration_date" => "Expiration Date",
	"no_coupons_purchased" => "No coupons purchased",
	"note" => "Note",
	"user_yet_to_use" => "User Yet to Use this Offer in the Shop.",
	"user_used" => "User Used this Offer in the Shop.",
	"validityid_generated" => "ValidityId generated after the Coupon Offer Started.",
	"coupon_validated_date" => "Coupon Validated Date.",
	"fund_request" => "Fund Request",
	"withdraw_fund_request" => "Withdraw Fund Request",
	
	
	"billing_info" => "Billing Information",
	"billing_add" => "Billing Address",
	"fname" => "First Name",
	"lname" => "Last Name",
	"card_type" => "Card Type",
	"card_no" => "Card Number",
	"state" => "State",
	"zip_code" => "ZIP Code",
	"digits" => "digits",
	"card_verification_no" => "Card Verification Number",
	"country" => "Country",
	"quantity_numeric" => "Enter quantity in numeric",
	"friend_name" => "Friend Name",
	"enter_friend_fname" => "Enter your friend full name",
	"friend_email" => "Friend Email",
	"enter_friend_email" => "Enter your friend email address",
	
       
        
	//credit card
	"fname_req" => "Enter your first name",
	"add_req" => "Enter your address",
	"amt_req" => "Amount required",
	"lname_req" => "Enter your last name",
	"city_req" => "Enter your city",
	"card_no_req" => "Enter your card number",
	"card_vno_req" => "Enter your card verification number",

	"pay_now" => "Pay Now",
	"payment_for" => "Payment for",
	"payment_type" => "Payment Type",
	"cities" => "Cities",		
	"rss" => "RSS",
	"confirm" => "Confirm",
	"all_rights_reserved" => "All Rights Reserved",
	"mobile_exits" => "Your Mobile No Already Exist",
	"invalid_mobile_number" => "Invalid mobile number",
	"cannot_download" => "Cannot download this coupon",
	"cannot_print" => "Cannot print this coupon",
	"confirm_city" => "Confirm Your City",
	"skip" => "Skip",
	"enter_your_email" => "Enter your email",
	"expires" => "Expires",
	"receive_emails" => "You will receive emails very soon.",

	"cust_name" => "Customer Name",
	"coupon_code" => "Coupon Code",
	"deal" => "Deal",
	"thanks" => "Thanks",

	"business_message" => "Why should we feature them? Give us your review!",
	"business_type" => "Type of Business",
	"business_website" => "Business Website",
	"business_name" => "Business Name",
	"name_error" => "Enter the business name",
	"website_error" => "Enter the business website",
	"city_error" => "Select the business city",
	"type_error" => "Select the business type",
	
	/* Error document */
	"error_title" => "Oops! That page doesn't exist.",
	"error_head" => "ERROR",
	"erro_mes" => "Apologies, but the page you requested could not be found.",
	"back_to_home" => "Back to Home",
	
        "characters" => "Characters",
        
        /*Referral balance*/
        "your_ref_bal" => "You referral balance is ",
        "use_int" => " Use only integers for referral balance",
        "giftto" => "GIFTED TO",
        "profileimgsize" => "Profile Image Size Upto 2 MB",

        "enter_zip_code" => "Enter your Zipcode", 
        "enter_your_state" => "Enter your State",
        "enter_your_country" => "Enter your Country", 
        "unsubc_choose" => "Please choose any one the checkbox to unsubscribe",
        "review" => "Reviews",
        "contactdetails" => "Contact Details",
        "deal_of_the_deal" => "Details of the Deal",
        "SUBSCRIBE" => "SUBSCRIBE",
        
        "categories" => "Categories",
        "twitter_connect" => "Twitter connect",
        "mobile_subscription" => "Mobile subscription",
        "get_deals_by_email" => "Email subscription",
        "refer_friend" => "Refer Friend",

);


?>
