/*------------------POPUPS------------------------*/
#fade {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: .70;
	z-index: 9999;
}
.popup_block{
        display: none;
        margin-top:-220px!important;
	/*background: #fff;
	padding: 20px; 	
	border: 20px solid #ddd;*/
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 53%;
	z-index: 99999;
	/*-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;*/
	
	width:900px!important;
	overflow:hidden;
	/*overflow-y:scroll;*/
	/*height:425px;*/
}
img.btn_close {
        margin:-20px -20px 0px 0px;
        float: right;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}
/*now*/
.now_start{width:550px;float:left;clear:both;}
.now_top{width:550px;float:left;clear:both;}
.now_left{width:140px;float:left;background:url(../images/now_left.png) no-repeat;height:72px;margin-left:10px;}
.now_right{width:380px;float:left;margin-left:10px;padding:5px;}
.now_right h3{width:350px;float:left;clear:both;font:bold 18px arial;color:#181512;margin:0px;padding:0px;text-align:left!important;}
.now_right p{width:350px;float:left;clear:both;font:bold 14px arial;color:#4E4A49;margin-top:15px;padding:0px;}
.now_middle{width:550px;float:left;clear:both;margin-top:10px;}
.now_middle table{width:520px;float:left;clear:both;margin-left:15px;}
.now_middle table td {font:bold 13px arial;color:#181512;}
.now_middle input[type=text]{border:1px solid #A7A5A5;}
.now_middle input[type=password]{border:1px solid #A7A5A5;}
.c_box{width:290px;float:left;clear:both;margin:10px 0px 0px 100px;}
.c_box p{font:normal 11px arial;color:#181512;width:230px;margin:0px;padding:0px;}
.spn{width:230px;float:left;margin:0px;padding:0px;}
.spn1{width:230px;float:left;margin-top:3px;padding:0px;}
#start_earning{width:328px;float:left;clear:both;height:44px;background:url(../images/earn_credit.gif) no-repeat;margin:10px 0px 0px 90px;font:bold 22px arial;color:#fff;border:none;}
