<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Template</title>
<style type="text/css">
table td{margin:0 !important;padding:0 !important;}
table td p{margin-bottom:0px !important;}
</style>
</head>
<body>
	
    <table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#5B8EBD">
    	<tr height="50">
        	<td colspan="3" valign="top"></td>
        </tr>
        <tr>
        	<td valign="top" width="50"></td>
            <td valign="top" width="600">
            	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0e0e0">
                	<tr height="25">
                    	<td valign="top" colspan="3"></td>
                    </tr>
                    <tr>
                    	<td width="25" valign="top"></td>
                    	<td valign="top" width="550">
                        	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #989898;">
                            	<tr height="15" bgcolor="#5B8EBD"><td valign="top" colspan="3"></td></tr>
                            	<tr bgcolor="#5B8EBD">
                                	<td valign="top" width="10"></td>
                                    <td valign="middle" align="left">
                                    	<a href="SITEURL" title="SITENAME">
                                        	<img src="SITEURLsite-admin/images/logo.png" alt="SITENAME" border="0" />
                                        </a>
                                    </td>
                                    <td width="10" valign="top"></td>
                                </tr>
                                <tr height="15" bgcolor="#5B8EBD"><td valign="top" colspan="3"></td></tr>
                                <tr bgcolor="#ffffff">
                                	<td width="10" valign="top"></td>
                                	<td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        	<tr height="20"><td valign="top"></td></tr>
                                        	<tr>
                                            	<td><p style="width:100%;font:normal 18px arial;color:#5B8EBD;margin:0;padding:0;">Dear RECEIVERNAME</p></td>
                                            </tr>
                                            <tr height="20"><td valign="top"></td></tr>
                                            <tr>
                                            	<td><p style="width:100%;font:normal 12px arial;color:#000;margin:0;padding:0;">MESSAGE</p></td>
                                            </tr>
                                            <tr height="20"><td valign="top"></td></tr>
                                            <tr>
                                            	<td><p style="width:100%;font:normal 11px arial;color:#989898;margin:0;padding:0;">For More info, visit <a href="SITEURL" title="SITENAME"> SITEURL</a></p> </td>
                                            </tr>
                                            <tr height="10"><td valign="top"></td></tr>
                                            <tr>
                                            	<td><p style="width:100%;font:normal 11px arial;color:#989898;margin:0;padding:0;">Cheers,</p></td>
                                            </tr>
                                            <tr height="10"><td valign="top"></td></tr>
                                            <tr>
                                            	<td><p style="width:100%;font:normal 11px arial;color:#333;margin:0;padding:0;">SITENAME</p></td>
                                            </tr>
                                            <tr height="20"><td valign="top"></td></tr>
                                        </table>	
                                    </td>
                                    <td width="10" valign="top"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="25" valign="top"></td>
                    </tr>
                    <tr height="25">
                    	<td valign="top" colspan="3"></td>
                    </tr>
                </table>
            </td>
            <td valign="top" width="50"></td>
        </tr>
        <tr height="25">
        	<td colspan="3" valign="top"></td>
        </tr>
        <tr>
        	<td valign="top"></td>
        	<td valign="top" align="center">
            	<p style="width:100%;font:normal 11px arial;color:#fff;margin:0;padding:0;float:left;text-align:center;">Copyright (C) 2012 SITENAME All rights reserved.</p>
            </td>
            <td valign="top"></td>
        </tr>
        <tr height="50">
        	<td colspan="3" valign="top"></td>
        </tr>
    </table>	

</body>
</html>
