<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter</title>
<style type="text/css">
table td { margin:0 !important; padding:0 !important; }
table td p { margin-bottom:0px !important; }
</style>
</head>
<body>
<table width="880" cellpadding="0" cellspacing="0" border="0" style="border:5px solid #5B8EBD;" bgcolor="#e0e0e0">
  <tr>
    <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="50">
          <td valign="top" colspan="3"></td>
        </tr>
        <tr>
          <td valign="top" width="43"></td>
          <td  valign="top" width="794"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border:1px solid #989898;">
              <tr height="25">
                <td colspan="3" valign="top"></td>
              </tr>
              <tr>
                <td width="25" valign="top"></td>
                <td width="744" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr height="10" bgcolor="#5B8EBD">
                      <td colspan="5"></td>
                    </tr>
                    <tr height="130" bgcolor="#5B8EBD">
                      <td width="10"></td>
                      <td valign="middle" width="197" align="center"><a href="SITEURL" title="SITENAME"> <img src="SITEURLthemes/CURRENT_THEME/images/logo.png" border="0" alt="SITENAME" /> </a> </td>
                      <td width="10"></td>
                      <td valign="top" width="310"><p style="width:100%;font:bold 12px/30px arial;color:#fff;margin:0;padding:0;">The Daily Deals for</p>
                        <p style="width:100%;float:left;font:bold 16px/30px arial;text-transform:uppercase;color:#fff;margin:0;padding:0;">CITYNAME</p></td>
                      <td valign="top" width="235"><table>
                          <tr>
                            <td valign="top"><p style="width:100%;font:normal 12px/30px arial;color:#fff;margin:0;padding:0;">DATE</p></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr height="20">
                                  <td valign="middle"><p style="width:65px;float:left;font:bold 12px arial;color:#fff;margin:0;padding:0;">Follow us</p></td>
                                  <td valign="top" width="5"></td>
                                  <td valign="top"><a href="FACEBOOK_FOLLOW" title="Facebook" target="_blank" style="width:20px;height:20px;float:left;margin-right:10px;"> <img src="SITEURLthemes/CURRENT_THEME/images/facebook.png" width="20" height="20" border="0" /> </a> </td>
                                  <td valign="top" width="10"></td>
                                  <td valign="top"><a href="TWITTER_FOLLOW" title="Twitter" target="_blank" style="width:20px;height:20px;float:left;margin-right:10px;"> <img src="SITEURLthemes/CURRENT_THEME/images/twitter.png" width="20" height="20" border="0" /> </a> </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="5" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr height="10">
                            <td>
                          </tr>
                          <tr>
                            <td valign="top"><h1 style="width:100%;text-align:left;font:bold 23px arial;color:#5B8EBD;margin:0;padding:0;">COUPONNAME</h1></td>
                          </tr>
                          <tr height="10">
                            <td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="338" valign="top"><img src="COUPONIMAGESRC" width="338" height="246" border="0" alt="COUPONNAME" title="COUPONNAME" /> </td>
                                  <td width="40" valign="top"></td>
                                  <td width="364" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
                                      <tr height="40">
                                        <td valign="middle" style="border:1px solid #d1d1d1;"><h2 style="width:100%;font:normal 32px arial;color:#5B8EBD;text-align:center;float:left;margin:0;padding:0;">CURRENTAMOUNT</h2></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" style="border:1px solid #d1d1d1;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr height="1">
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><p style="width:100%;float:left;font:normal 12px/30px arial;color:#000;margin:0;padding:0;text-align:center;">Worth</p>
                                                <p style="width:100%;float:left;font:bold 18px/30px arial;color:#5B8EBD;margin:0;padding:0;text-align:center;">COUPONREALVALUE</p></td>
                                              <td valign="top"><p style="width:100%;float:left;font:normal 12px/30px arial;color:#000;margin:0;padding:0;text-align:center;">Discount</p>
                                                <p style="width:100%;float:left;font:bold 18px/30px arial;color:#5B8EBD;margin:0;padding:0;text-align:center;">COUPONOFFER</p></td>
                                              <td valign="top"><p style="width:100%;float:left;font:normal 12px/30px arial;color:#000;margin:0;padding:0;text-align:center;">Savings</p>
                                                <p style="width:100%;float:left;font:bold 18px/30px arial;color:#5B8EBD;margin:0;padding:0;text-align:center;">DISCOUNT</p></td>
                                            </tr>
                                            <tr height="10">
                                              <td></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" style="border:1px solid #d1d1d1;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr height="10">
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" width="10"></td>
                                              <td valign="middle"><p style="width:100%;float:left;font:bold 12px arial;color:#000;margin:0;padding:10px 0 10px 0px;">Location</p>
                                                <p style="width:100%;float:left;font:normal 12px arial;color:#000;margin:0;padding:0 0 10px 0px;">SHOPADDRESS<br />
                                                  CITYNAME<br />
                                                  COUNTRYNAME</p></td>
                                              <td valign="top" width="10"></td>
                                            </tr>
                                            <tr height="10">
                                              <td></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr height="10">
                            <td>
                          </tr>
                          <tr>
                            <td valign="top"><p style="width:100%;float:left;font:normal 12px arial;color:#000;margin:0;padding:0px;">COUPONDESCRIPTION </p></td>
                          </tr>
                          <tr height="10">
                            <td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="5" valign="top" style="border-top:3px solid #5B8EBD;background:#e0e0e0;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr height="25">
                            <td valign="middle"><p style="width:100%;font:bold 12px arial;color:#000;margin:0;padding:0;text-align:center;">Need Help ? Have Feedback ? Feel Free to <a href="SITEURLcontactus.html" title="contactus" style="font:bold 12px arial;color:#5B8EBD;">Contact Us</a></p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="25" valign="top"></td>
              </tr>
              <tr height="25">
                <td colspan="3" valign="top"></td>
              </tr>
            </table></td>
          <td valign="top" width="43"></td>
        </tr>
        <tr height="10">
          <td colspan="3"></td>
        </tr>
        <tr>
          <td valign="top" colspan="3"><p style="width:100%;float:left;font:normal 11px arial;color:#666;margin:0;padding:0px;text-align:center;">You are receiving this email because you signed up for the Daily SITENAME alerts.</p></td>
        </tr>
        <tr height="10">
          <td colspan="3"></td>
        </tr>
        <tr height="1">
          <td colspan="3" style="border-top:1px solid #ccc;"></td>
        </tr>
        <tr height="25">
          <td valign="top" colspan="3"><p style="width:100%;float:left;font:bold 11px/25px arial;color:#000;margin:0;padding:0;text-align:center;">Delivered by SITENAME</p></td>
        </tr>
        <tr height="10">
          <td colspan="3"></td>
        </tr>
        <tr>
          <td width="43"></td>
          <td width="794"><p style="width:100%;font:bold 14px/25px arial;color:#666666;margin:0;padding:0;float:left;clear:both;">Message from Admin:</p>
            <p style="width:100%;font:bold 12px/35px arial;color:#000;margin:0;padding:0;float:left;clear:both;">MESSAGE</p></td>
          <td width="43"></td>
        </tr>
        <tr height="50">
          <td valign="top" colspan="3"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
